<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RBController test</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <style>
  body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
  }
  html {
    height: 100%;
    width: 100%;
  }
  .joy {
    position: absolute;
    height: 175px;
    width: 175px;
  }
  #arm0 {
      width: 100%;
      height: 40%;
      background-color: #eee;
  }

  #joy0 {
    right: 0px;
    bottom: 0px;
  }

  @media all and (min-width: 400px) {
    .joy {
      height: 250px;
      width: 250px;
    }
  }
  @media all and (min-width: 900px) {
    .joy {
      height: 400px;
      width: 400px;
    }
  }

  @media all and (orientation:landscape) {
    #arm0 {
      width: 50%;
      height: calc(100% - 46px);
      bottom: 0;
      position: absolute;
      left: 0;
    }
  }

  #log {
    padding: 3px;
    width: 100%;
    font-size: 10px;
    font-family: monospace;
    background-color: black;
    color: #62f442;
    white-space: pre-line;
    overflow-y: scroll;
  }
  .log-short {
    height: 40px;
  }
  .log-full {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
  }

  </style>
</head>

<body id="body">
  <div id="log" class="log-short"> </div>

  <canvas id="arm0"></canvas>

  <div id="joy0" class="joy"> </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.min.js"></script>
  <script src="combined.js"></script>
</body>
</html>
